<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Youtube tracker</title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans" type="text/css">

        <style>
            html, body{
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }
            h1{
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
            }
            .version{
                color: #444;
                font-size: 15px;
            }
            .introduction{
                margin-left: 20px;
            }
            .logo{
                padding: 16px;
            }
            .logo-icon{
                width: 30px;
                vertical-align: text-bottom;
                margin-right: 12px;
            }
            .timer-container{
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 22px;
                font-weight: 800;
                text-align: center;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="header">
            <h1 class="logo">
                <img src="images/youtube-tracker-logo.png" alt="Logo" class="logo-icon">
                Youtube tracker <span class="version">(v1.0.0)</span>
            </h1>
        </div>
        <div class="introduction">
            <p>
                This is a simple chrome extension that will track the time you spend on Youtube!
            </p>
        </div>
        <div class="timer-container">
            <div id="timer">
            </div>
        </div>
            
        
    </body>
</html>